{
    "name": "chatbox-inc/laravel_webhook",
    "authors": [
        {
            "name": "mikakane",
            "email": "t.goto@chatbox-inc.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Chatbox\\Laravel\\Webhook\\": "./src"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Barryvdh\\Debugbar\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    },
    "require-dev": {
        "laravel/laravel": "^6.12"
    }
}
